{
  "name": "path-builder",
  "version": "1.0.1",
  "description": "Take an indented tree decription and generate paths for each item.",
  "main": "path-builder.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/smuchow1962/path-builder.git"
  },

  "keywords": [
    "node",
    "javascript",
    "file",
    "util",
    "tools",
    "path",
    "directory"
  ],
  "authors": [
    "Steve Muchow"
  ],
  "license": "MIT",

  "engines" : {
    "node" : "0.12.x",
    "npm" : "2.10.x"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies" : {
  },

  "devDependencies": {
  }
}
